body, td, h1{
  margin: 0;
  padding: 0;
}

body{
  background: hsl(222, 26%, 31%);
  font-family: 'League Spartan', sans-serif;
}

h1{
  color:white;
}

.temas{
  display:flex;
  gap:25px;
}

input[type="radio"] {
  -webkit-appearance: none;
  background-color: hsl(224, 36%, 15%);
  width: 16px;
  height: 16px;
    border-radius: 50%;
    margin: 0;
    vertical-align: middle;
    cursor:pointer;
}

input[type="radio"]:checked {
  background-color: hsl(6, 63%, 50%);

}

.escolher-tema span{
  align-self: center;
  text-transform: uppercase;
  padding-bottom: 9px;
  color: white;
  font-size: 0.8rem;
}

.calculadora{
  margin: 0 auto;
    width: 450px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top:50px;
}

.escolher-tema{
  text-align: right;
  margin-bottom: 15px;
  width:100%;
  display:flex;
  justify-content: space-between;
}

.radio {
  width: 48px;
  height: 15px;
  background-color: hsl(224, 36%, 15%);
  border-radius: 12px;
  display: flex;
  border: 3px solid hsl(224, 36%, 15%);
}

.input{
  padding:15px;
  color:white;
  font-size: 2rem;
  text-align: right;
  height:40px;
  border-radius:10px;
  background-color: hsl(224, 36%, 15%);
  border:none;
  font-family: inherit;
  text-indent: 105px;
}

.botao{
  position:relative;
}

.numero-radio{
  position: absolute;
  top: -16px;
  left: 3px;
  font-size: 0.8rem;
  color: white;

}


table{
  max-width:450px;
  background-color: hsl(223, 31%, 20%);
  border-radius:10px;
  padding: 20px;
}

tr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

button{
  cursor:pointer;
  font-family: 'League Spartan', sans-serif;

}


.calculadora-numeros-operadores button{
  
  padding: 10px 15px;
  width: 100%;
  text-transform: uppercase;
  border-radius:10px;
  font-size: 2rem;
  border:none;
  border-bottom: 4px solid hsl(28, 16%, 65%);
  background: hsl(30, 25%, 89%);
  color: hsl(221, 14%, 31%);
}

.calculadora-numeros-operadores button:hover{
  background: white;
}

button[data-action="multiply"]{
  text-transform: lowercase;
}

.reset-igual{
  grid-template-columns: 1fr 1fr;
}

.reset-igual button{
  width: 100%;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 10px;
  border-radius:10px;
  border:none;
  color:white;
  background: hsl(6, 63%, 50%);
  border-bottom: 4px solid hsl(6, 70%, 34%);
  font-size: 2rem;
}

.reset-igual button:hover, input[type="radio"]:hover{
  background: #e06152;
}

.calculadora-numeros-operadores .del-reset, .reset-igual .del-reset{
  background: hsl(225, 21%, 49%);
  border:none;
  border-bottom: 4px solid hsl(224, 28%, 35%);
  color:white;
}

.calculadora-numeros-operadores .del-reset:hover, .reset-igual .del-reset:hover{
  background:#91a1ca;
}

/* tema 2*/

.tema2 body{
  background: hsl(0, 0%, 90%);
  color: hsl(60, 10%, 19%);
}

.tema2 h1, .tema2 .escolher-tema span, .tema2 .numero-radio, .tema2 .input {
  color: hsl(60, 10%, 19%);
}

.tema2 .radio {
  background: hsl(0, 5%, 81%);
  border: 3px solid hsl(0, 5%, 81%);
}
.tema2 input[type="radio"] {
  background-color: hsl(0, 5%, 81%);
}
.tema2 input[type="radio"]:checked {
  background-color: hsl(25, 98%, 40%);
}

.tema2 .input {
  background-color: hsl(0, 0%, 93%);
}

.tema2 table {
  background-color: hsl(0, 5%, 81%);
}

.tema2 .reset-igual button{
  background: hsl(25, 98%, 40%);
  border-bottom: 4px solid hsl(25, 99%, 27%);
}

.tema2 .reset-igual button:hover, .tema2 input[type="radio"]:hover {
  background: #e57d32;
}


.tema2 .calculadora-numeros-operadores .del-reset, .tema2 .reset-igual .del-reset{
  background: hsl(185, 42%, 37%);
  border-bottom: 4px solid hsl(185, 58%, 25%);
}

.tema2 .calculadora-numeros-operadores .del-reset:hover, .tema2 .reset-igual .del-reset:hover{
  background:#58a3aa;
}

/*tema 3 */

.tema3 body{
  background: hsl(268, 75%, 9%);

}

.tema3 h1, .tema3 .escolher-tema span, .tema3 .numero-radio, .tema3 .input, .tema3 .calculadora-numeros-operadores button {
  color: hsl(52, 100%, 62%);
}

.tema3 input[type="radio"]:checked {
  background-color: hsl(176, 100%, 44%);
}

.tema3 .reset-igual button{
  background: hsl(176, 100%, 44%);
  border-bottom: 4px solid hsl(177, 92%, 70%);
}

.tema3 table, .tema3 .radio, .tema3 input[type="radio"], .tema3 .input {
 background: hsl(268, 71%, 12%)
}

.tema3 .radio{
  border: 3px solid hsl(268, 71%, 12%);
}

.tema3 input[type="radio"]:checked {
  background-color:  hsl(176, 100%, 44%);
}

.tema3 .reset-igual button:hover, .tema3 input[type="radio"]:hover {
  background-color: #85e5e0;
}


.tema3 .calculadora-numeros-operadores button{
  background: hsl(268, 47%, 21%);
  border-bottom: 4px solid hsl(290, 70%, 36%);
}

.tema3 .calculadora-numeros-operadores button:hover{
  background: #602f9a;
}

.tema3 .calculadora-numeros-operadores .del-reset, .tema3 .reset-igual .del-reset{
  background: hsl(281, 89%, 26%);
  border-bottom: 4px solid hsl(285, 91%, 52%);
  color:white;
}

.tema3 .calculadora-numeros-operadores .del-reset:hover, .tema3 .reset-igual .del-reset:hover{
  background:#782c9e;
}
